# Thesisx

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngedev/thesisx/: MainActivity.kt
app/src/main/java/com/ngedev/thesisx/data/cache/: NetworkBoundRequest.kt  NetworkBoundResource.kt
app/src/main/java/com/ngedev/thesisx/data/mapper/: LockerMapper.kt  ThesisMapper.kt  UserMapper.kt
app/src/main/java/com/ngedev/thesisx/data/repository/: AuthRepositoryImpl.kt  LockerRepositoryImpl.kt  ThesisRepositoryImpl.kt  UserRespositoryImpl.kt
app/src/main/java/com/ngedev/thesisx/data/source/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/ngedev/thesisx/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ngedev/thesisx/domain/di/: BorrowModule.kt  DataModule.kt  DetailModule.kt  FavoriteModule.kt  HomeModule.kt  LoanDetailModule.kt  LockerModule.kt  SearchModule.kt  SettingsModule.kt
app/src/main/java/com/ngedev/thesisx/domain/model/: LockerKey.kt  Thesis.kt  UserAccount.kt
app/src/main/java/com/ngedev/thesisx/domain/repository/: IAuthRepository.kt  ILockerRepository.kt  IThesisRepository.kt  IUserRepository.kt
app/src/main/java/com/ngedev/thesisx/domain/usecase/auth/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/ngedev/thesisx/domain/usecase/bookmark/: BookmarkInteractor.kt  BookmarkUseCase.kt
app/src/main/java/com/ngedev/thesisx/domain/usecase/borrow/: BorrowInteractor.kt  BorrowUseCase.kt
app/src/main/java/com/ngedev/thesisx/domain/usecase/detail/: DetailInteractor.kt  DetailUseCase.kt
app/src/main/java/com/ngedev/thesisx/domain/usecase/loanDetail/: LoanDetailInteractor.kt  LoanDetailUseCase.kt
app/src/main/java/com/ngedev/thesisx/domain/usecase/locker/: LockerInteractor.kt  LockerUseCase.kt
app/src/main/java/com/ngedev/thesisx/domain/usecase/settings/: SettingsInteractor.kt  SettingsUseCase.kt
app/src/main/java/com/ngedev/thesisx/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/borrow/: BorrowFragment.kt  BorrowViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/home/: CategoryAdapter.kt  HomeFragment.kt  ThesisAdapter.kt
app/src/main/java/com/ngedev/thesisx/ui/loanDetail/: LoanDetailActivity.kt  LoanDetailViewModel.kt  LoanThesisAdapter.kt
app/src/main/java/com/ngedev/thesisx/ui/locker/: LockerActivity.kt  LockerViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ngedev/thesisx/ui/splash/: SplashActivity.kt
app/src/main/java/com/ngedev/thesisx/utils/: ExtraName.kt  FirebaseConstant.kt  Helper.kt  Test.kt  asda.kt  jj.kt
app/src/main/res/drawable/: rounded_button_with_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_loan_detail.xml  activity_locker.xml  activity_splash.xml  dialog_layout.xml  fragment_bookmark.xml  fragment_borrow.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngedev/thesisx/: ExampleUnitTest.kt
(+17 files in other folders)
